# NuvoControl

./: .gitignore  Template.doc
12/: Template.doc
NuvoControl/Bespoken/Bespoke.Common/: Bespoke.Common.csproj
NuvoControl/Bespoken/Bespoke.Common.Osc/: Bespoke.Common.Osc.csproj  OscMessage.cs
NuvoControl/Bespoken/Bespoke.Common.Osc/Properties/: AssemblyInfo.cs
NuvoControl/Bespoken/Bespoke.Common/Properties/: AssemblyInfo.cs
NuvoControl/Bespoken/Transmitter/: App.config  Transmitter.csproj
NuvoControl/Bespoken/Transmitter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NuvoControl/Client/NuvoControl.Client.ConsoleClient/: NuvoControl.Client.ConsoleClient.csproj  Options.cs  Program.cs  packages.config
NuvoControl/Client/NuvoControl.Client.ConsoleClient/Properties/: AssemblyInfo.cs
NuvoControl/Common/NuvoControl.Common/: AppInfoHelper.cs  CommonOptions.cs  EnvironmentHelper.cs  ListExtensions.cs  LogHelper.cs  MailHelper.cs  NetworkHelper.cs  NuvoControl.Common.csproj  NuvoControl.Common.sln  SimpleId.cs  ZoneState.cs
NuvoControl/Common/NuvoControl.Common/Configuration/: Address.cs  Communication.cs  Hardware.cs  NuvoImage.cs  Protocol.cs  Source.cs  SystemConfiguration.cs  Zone.cs
NuvoControl/Common/NuvoControl.Common/Properties/: Settings.Designer.cs
NuvoControl/NuvoControl.Common.UnitTest/: ConfigurationTest.cs  NuvoControl.Common.UnitTest.csproj
NuvoControl/NuvoControl.Common.UnitTest/Properties/: AssemblyInfo.cs
NuvoControl/NuvoControl.Server.OscServer/: NuvoControl.Server.OscServer.csproj  OscDeviceController.cs  OscServer.cs  app.config
NuvoControl/NuvoControl.Server.OscServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NuvoControl/NuvoControl.UnitTest/: NuvoControl.UnitTest.csproj  ZoneStateTest.cs
NuvoControl/NuvoControl.UnitTest/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.CommunicationDriver/: NuvoControl.Server.CommunicationDriver.csproj
NuvoControl/Server/NuvoControl.Server.CommunicationDriver/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.ConfigurationService.UnitTest/: NuvoControl.Server.ConfigurationService.UnitTest.csproj  SystemConfigurationTest.cs
NuvoControl/Server/NuvoControl.Server.ConfigurationService.UnitTest/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.Dal/: ConfigurationLoader.cs  NuvoControl.Server.Dal.csproj
NuvoControl/Server/NuvoControl.Server.Dal/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.FunctionServer/: ConcreteAlarmFunction.cs  ConcreteFunction.cs  ConcreteOscEventFunction.cs  ConcreteSleepFunction.cs  ConcreteZoneChangeFunction.cs  FunctionServer.cs  NuvoControl.Server.FunctionServer.csproj  app.config
NuvoControl/Server/NuvoControl.Server.FunctionServer/Command/: ConcreteCommand.cs  ConcretePlaySoundCommand.cs  ConcreteSendMailCommand.cs  ConcreteSendNuvoCommand.cs
NuvoControl/Server/NuvoControl.Server.FunctionServer/Properties/: AssemblyInfo.cs  FunctionServer.Designer.cs  Settings.Designer.cs
NuvoControl/Server/NuvoControl.Server.HostConsole/: HostConsole Overview.cd  HostConsole.cs  NuvoControl.Server.HostConsole.csproj  NuvoControl.Server.HostConsole.sln  app.config
NuvoControl/Server/NuvoControl.Server.HostConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
NuvoControl/Server/NuvoControl.Server.MonitorAndControlService/: MonitorAndControlService.cs  NuvoControl.Server.MonitorAndControlService.csproj  ServiceHostMc.cs
NuvoControl/Server/NuvoControl.Server.MonitorAndControlService.UnitTest/: NuvoControl.Server.MonitorAndControlService.UnitTest.csproj
NuvoControl/Server/NuvoControl.Server.MonitorAndControlService.UnitTest/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.MonitorAndControlService/Properties/: AssemblyInfo.cs
NuvoControl/Server/NuvoControl.Server.ProtocolDriver/: AudioDriver.cs  NuvoControl.Server.ProtocolDriver.cd  NuvoControl.Server.ProtocolDriver.csproj  NuvoEssentiaCommand.cs  NuvoEssentiaProtocol.cs  NuvoEssentiaSingleCommand.cs  NuvoTelegram.cs  ProtocolDriver.cs  SerialPort.cs  SerialPortQueue.cs  TouchOscDriver.cs  app.config
NuvoControl/Server/NuvoControl.Server.ProtocolDriver.UnitTest/: App.config  NuvoControl.Server.ProtocolDriver.UnitTest.csproj  NuvoEssentiaProtocolTest.cs  NuvoEssentiaSingleCommandTest.cs  NuvoTelegramTest.cs  ProtocolDriverTest.cs  SerialPortTest.cs
NuvoControl/Server/NuvoControl.Server.ProtocolDriver.UnitTest/Properties/: Settings.Designer.cs
NuvoControl/Server/NuvoControl.Server.ProtocolDriver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NuvoControl/Server/NuvoControl.Server.Simulator/: App.config  NuvoControl.Server.Simulator.csproj  NuvoControlSimulatorForm.cs  ZoneStateController.cs  ZoneUserControl.cs
NuvoControl/Server/NuvoControl.Server.Simulator/Properties/: Resources.Designer.cs  Settings.Designer.cs
NuvoControl/Server/NuvoControl.Server.WcfHostConsole/: App.config  NuvoControl.Server.WcfHostConsole.csproj  NuvoControl.Server.WcfHostConsole_TemporaryKey.pfx  WcfHost.cs
NuvoControl/Server/NuvoControl.Server.WcfHostConsole/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NuvoControl/Server/NuvoControl.Server.WebConsole/: App.config  NuvoControl.Server.WebConsole.csproj  NuvoControl.Server.WebConsole.http  NuvoControlController.cs  Options.cs  Program.cs  WeatherForecast.cs
NuvoControl/Server/NuvoControl.Server.WebConsole/Controllers/: UsersController.cs  WeatherForecastController.cs  WebZoneController.cs  (+1 more)
NuvoControl/Server/NuvoControl.Server.ZoneServer/: IZoneController.cs  IZoneServer.cs  NuvoControl.Server.ZoneServer.csproj  ZoneController.cs  ZoneServer.cs
NuvoControl/Test/NuvoControl.Test.ConsoleClient/: App.config  ConsoleClient.cs  NuvoControl.Test.ConsoleClient.csproj  ThingSpeak.cs
NuvoControl/Test/NuvoControl.Test.NuvoClient/: COMListener.Designer.cs  COMListener.cs  NuvoControl.Test.NuvoClient.csproj  Program.cs
NuvoControl/Test/NuvoControl.Test.RS232/: NuvoControl.Test.RS232.csproj
(+1317 files in other folders)
