<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaSingleCommand" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ECxwAARiBIDkCkcsKIxAFBBAhFAYHMz8k0glRNDCigE=</HashCode>
      <FileName>NuvoEssentiaSingleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocol" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAIAAAAABAAAIEAAAEAgIQAAAAAAAEAACQAEAACAAAA=</HashCode>
      <FileName>NuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoTelegram" BaseTypeListCollapsed="true">
    <Position X="19" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAKWCYEgAAIAAAAAAAAQEAIgAABACAgRA=</HashCode>
      <FileName>NuvoTelegram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.SerialPort" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAEAAQAAIEAEEAAgAACgggAAAAIAAAAAAAGAAgA=</HashCode>
      <FileName>SerialPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaCommand">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAIEASAAAARAAAAAAAAAAAQEIAAAAACAABA=</HashCode>
      <FileName>NuvoEssentiaCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.SerialPortQueue">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAIQAUAAAAAAIEAAAAQAAAAAAAAQASAAAAAAAgGAAAI=</HashCode>
      <FileName>SerialPortQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocolDriver">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocolDriver.DictEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProtocolDriver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCABAIQABHAAIECIiAABAAGEggIJBEgwCAAAAACAAAE=</HashCode>
      <FileName>ProtocolDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>