<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NuvoControl.Server.ProtocolDriver.Test</RootNamespace>
    <AssemblyName>NuvoControl.Server.ProtocolDriver.Test</AssemblyName>
    <SccProjectName>Rational ClearCase</SccProjectName>
    <SccLocalPath>Rational ClearCase</SccLocalPath>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <SccProvider>Rational ClearCase</SccProvider>
    <ApplicationIcon>NuvoControl.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NuvoControl.Server.ProtocolDriver.Test.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\NuvoControl.Server.ProtocolDriver.Test.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AMS.Profile, Version=2.0.3427.39950, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\AMS.Profile.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Config\NuvoControlKonfiguration.xml">
      <Link>Config\NuvoControlKonfiguration.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidSourceIdInAlarmFunction.xml">
      <Link>Config\NuvoControlKonfigurationInvalidSourceIdInAlarmFunction.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidSourceIdInGraphic.xml">
      <Link>Config\NuvoControlKonfigurationInvalidSourceIdInGraphic.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidZoneIdInGraphic.xml">
      <Link>Config\NuvoControlKonfigurationInvalidZoneIdInGraphic.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidZoneIdInSleepFunction.xml">
      <Link>Config\NuvoControlKonfigurationInvalidZoneIdInSleepFunction.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotDistinctSources.xml">
      <Link>Config\NuvoControlKonfigurationNotDistinctSources.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotDistinctZones.xml">
      <Link>Config\NuvoControlKonfigurationNotDistinctZones.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotWellFormed.xml">
      <Link>Config\NuvoControlKonfigurationNotWellFormed.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationRemote.xml">
      <Link>Config\NuvoControlKonfigurationRemote.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationRemoteNoHW.xml">
      <Link>Config\NuvoControlKonfigurationRemoteNoHW.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationUnitTest.xml">
      <Link>Config\NuvoControlKonfigurationUnitTest.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationUnitTest2.xml">
      <Link>Config\NuvoControlKonfigurationUnitTest2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\NuvoControl.Server.ProtocolDriver\Config\NuvoEssentiaProfile.xml">
      <Link>Config\NuvoEssentiaProfile.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AuthoringTests.txt" />
    <Content Include="NuvoControl.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\NuvoControl.Common\NuvoControl.Common.csproj" />
    <ProjectReference Include="..\NuvoControl.Server.ProtocolDriver.Interface\NuvoControl.Server.ProtocolDriver.Interface.csproj" />
    <ProjectReference Include="..\NuvoControl.Server.ProtocolDriver\NuvoControl.Server.ProtocolDriver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>