<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>Rational ClearCase</SccProjectName>
    <SccLocalPath>Rational ClearCase</SccLocalPath>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <SccProvider>Rational ClearCase</SccProvider>
    <ApplicationIcon>NuvoControl.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NuvoControl.Server.Service.UnitTest</AssemblyTitle>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>NuvoControl</Company>
    <Copyright>Copyright © B.Limacher and Ch.Imfeld</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NuvoControl.Server.ConfigurationService.UnitTest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\NuvoControl.Server.ConfigurationService.UnitTest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Config\NuvoControlKonfiguration.xml">
      <Link>Config\NuvoControlKonfiguration.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidSourceIdInAlarmFunction.xml">
      <Link>Config\NuvoControlKonfigurationInvalidSourceIdInAlarmFunction.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidSourceIdInGraphic.xml">
      <Link>Config\NuvoControlKonfigurationInvalidSourceIdInGraphic.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidZoneIdInGraphic.xml">
      <Link>Config\NuvoControlKonfigurationInvalidZoneIdInGraphic.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationInvalidZoneIdInSleepFunction.xml">
      <Link>Config\NuvoControlKonfigurationInvalidZoneIdInSleepFunction.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotDistinctSources.xml">
      <Link>Config\NuvoControlKonfigurationNotDistinctSources.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotDistinctZones.xml">
      <Link>Config\NuvoControlKonfigurationNotDistinctZones.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationNotWellFormed.xml">
      <Link>Config\NuvoControlKonfigurationNotWellFormed.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationRemote.xml">
      <Link>Config\NuvoControlKonfigurationRemote.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationRemoteNoHW.xml">
      <Link>Config\NuvoControlKonfigurationRemoteNoHW.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationUnitTest.xml">
      <Link>Config\NuvoControlKonfigurationUnitTest.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Config\NuvoControlKonfigurationUnitTest2.xml">
      <Link>Config\NuvoControlKonfigurationUnitTest2.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AuthoringTests.txt" />
    <Content Include="NuvoControl.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\NuvoControl.Common\NuvoControl.Common.csproj" />
    <ProjectReference Include="..\NuvoControl.Server.ConfigurationService\NuvoControl.Server.ConfigurationService.csproj" />
    <ProjectReference Include="..\NuvoControl.Server.Dal\NuvoControl.Server.Dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>